<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="308dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="введите имя "
        android:paddingStart="14dp"
        android:layout_marginTop="36dp"/>

    <EditText
        android:id="@+id/et_surName"
        android:layout_width="308dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:hint="Введите фамилию"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_age"
        android:layout_width="308dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_surName"
        android:hint="введите возраст"
        android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="166dp"
            android:layout_height="52dp"
            android:text="next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_age"
            android:layout_marginTop="16dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>